<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="PaymentButtonStyle" parent="android:Widget.Button">
        <item name="android:background">@drawable/bg_button</item>
        <item name="android:textColor">#fff</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:padding">10dp</item>
        <item name="android:textAllCaps">true</item>
    </style>

</resources>